<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale=1>
        <title>project</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                font-family: "Helvetica Neue", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                background-color:rgb(237, 242, 243);
            }
            .header {
                padding: 10px 16px;
                background: rgb(109, 6, 6);
                text-align: center;
                color: #f1f1e4; 
                border:0%
            }
            .content {
                padding: 16px;
                margin: 15%;
            }
            .image-container{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header" id="myHeader">
            <h1>Detection of Planets from Gaps in Protoplanetary Disks</h1>
        </div>
        <div class=".content">
            <h3>
                Project as a part of CS460- Machine Learning(2021)
            </h3>
            <hr/>
            By Anshada P M and Varun Manilal
            <br>
            Project Instructor: Dr.Liton Majumdar
            <hr/>
            <h3>
                <u>PROJECT PROPOSAL</u>
            </h3>
            <ul>
                <li><b>Motivation:</b>
                An exoplanet or extrasolar planet is any planet beyond our solar system. There are many exoplanets and there are some methods of detection such as Radial velocity, microlensing and direct imaging.
                But any of these methods can't detect exoplanets which are younger than 1000 years old. So here we are trying to create a model using mechine learning to infer the existance and masses from the gaps observed in protoplanatery disks (a rotating circumstellar disc of dense gas and dust surrounding a young newly formed star). 
                </li>
            </ul>
        </div> 
        <div class="image-container">   
            <img src="HL_Tau_protoplanetary_disk.jpg">
            <figcaption
              style="text-align:center;font-size:13px;font-style: italic;">
              Protoplanetary disk of HL Tauri
             </figcaption>
        </div>
        <div class=".content">
            <ul>
            <li><b>Plan:</b>We plan to use an indirect method to probe and detect young planets in planet forming systems.
            Near-infrared imaging with Atacama Large Millimeter Array (ALMA) has provided lots of images of protoplanetary disks showing rings and distinct gaps in star systems like HL Tau. So using this data as well as other simulations already performed, we can train our model to predict existence of exoplanets. The paper we referred to took only the case of ring-planet interaction whereas a planet might not exist actually in that ring. Also that model is limited only to low mass planets. We would like to improve the training data so as to account for larger planets also.
            </li>
            <li>
                <b>Dataset and algorithm: </b> Dataset is provided by ALMA.
                We try to make a deep neural network model using a multilayer
                perceptron.
            </li>
            <div class="image-container">   
                <img src="image by alma.jpg"
                width="373"
                height="266">
                <figcaption
                  style="text-align:center;font-size:13px;font-style: italic;">
                  Examples of image data by ALMA
                 </figcaption>
            </div>
            <li>
                <b>References: </b>
                <ul>
                <li>
                <cite>
                    Auddy, L. and Lin, K. 2020. A Machine Learning Model to Infer Planet Masses from Gaps Observed in
                    Protoplanetary Disks. The astrophysical journal. September 2020
                    <a href="https://iopscience.iop.org/article/10.3847/1538-4357/aba95d/pdf">https://iopscience.iop.org/article/10.3847/1538-4357/aba95d/pdf</a>
                </cite>
                </li>
                <li>
                <cite>
                    Auddy, S., Dey, R., Lin, M. and Hall, C. 2021. DPNNet-2.0 Part I: Finding hidden planets from simulated images of protoplanetary disk gaps.
                    <a href="https://arxiv.org/pdf/2107.09086.pdf">https://arxiv.org/pdf/2107.09086.pdf</a>
                </cite></li>
                </ul>

            </li>
 
            </ul>
            <h3>
                <u>PROJECT MIDWAY</u>

            </h3> 
            The deep neural network implemented mainly using sequential model from 
            tensorflow keras model and has an input layer of six feature variable such as gap width, aspect
            ratio, viscosity, dust to gas ratio, stokes number and density profile. Then there is an 
            output layer of single node followed by two hidden layers of nodes 256 and 128.  
            
            The basic code is given as follows;


        </div>
        <div class="image-container">   
            <img src="code_1.png"
            width="879"
            height="250">    
        </div>
        <div>
            For this planet prediction model the activation function relu was applied and L2 
            regularisation was used and RMSprop algorithm was used as optimiser.
        </div>
        <div class="image-container">
            <img src="rms.data.2k.jpg"
            width="798"
            height="143">
        </div>
        <div class="image-container">
            <img src="rms.2k.jpg"
            width="421"
            height="256">
        </div>
        </div>
        <div class="image-container">
            <img src="rms.4k.jpg"
            width="421"
            height="256">
        </div>
        We experimented on optimizer function to minimize error. When code ran using optimizer function adam we
        got low training error compared to RMSprop as given below: 
        <div class="image-container">
            <img src="adam.data.2k.jpg"
            width="798"
            height="143">
        </div>
        <div class="image-container">
            <img src="adam.2k.jpg"
            width="421"
            height="256">
        </div>
        When SGD is used training error could minimize little more.
        <div class="image-container">
            <img src="sgd.2k.data.png"
            width="798"
            height="143">
        </div>
        <div class="image-container">
            <img src="sgd.2k.png"
            width="421"
            height="256">
        </div> 
        <h3>
            Sparse Modelling
        </h3>
        <div>
            We are using sparse modelling(SpM) for reconstructing images from data 
            sets taken by ALMA, using input parameters as field of view, image pixel size and 
            regularization parameter set. Through this method we could reduce data size and increase
            efficiency. We execute 10 fold cross validation with SpM and process imaging with 
            minimum cross validation error. A flowchart of image processing with SpM is given below:
        </div>
        <div class="image-container">
            <img src="sparse modelling.jpg"
            width="588"
            height="602">
        </div>
        <a href="https://docs.google.com/presentation/d/14aroxhCEoy7I1lZtK4XpB8b0n1InFHIao0etGg4Rhwg/edit?pli=1#slide=id.gea86aab84b_1_1">Powepoint presentation</a>
        
        <div>

        <b>References: </b>
                <ul>
                <li>
                <cite>
                    Yamaguchi, M., Tsukagoshi, T., Muto, T., Nomura, H., Nakazato, T.,
Ikeda, S., Tamura, M. and Kawabe,R. 2021.ALMA Super-resolution Imaging of T Tau:
                    r = 12 au Gap in the Compact Dust Disk around T Tau N. 
                    <a href="https://arxiv.org/pdf/2110.00974.pdf">https://arxiv.org/pdf/2110.00974.pdf</a>
                </cite>
                </li>
                <li>
                <cite>
                    Yamaguchi, M., Akiyama, K., Tsukagoshi, T., Muto, T., Kataoka, A., 
                    Tazaki, F., Ikeda8, S., Fukagawa1, M., Honma, M., and Kawabe1, R. 2020. Super-resolution Imaging of the Protoplanetary Disk HD 142527 Using Sparse Modeling.
                    <a href="https://iopscience.iop.org/article/10.3847/1538-4357/ab899f/pdf">https://iopscience.iop.org/article/10.3847/1538-4357/ab899f/pdf</a>
                </cite></li>
                </ul></div>

    </body>
</html>








